# SpringBoot-Assignment

./: README.md  pom.xml
Question2/: pom.xml
Question3/: pom.xml
Question4/: pom.xml
Question4/src/main/java/com/Prabhmehar/: Main.java
src/main/java/com/RestFulService1/RestfulService/: RestfulServiceApplication.java
src/main/java/com/RestFulService1/RestfulService/employee/: Employee.java  EmployeeDaoService.java  EmployeeService.java  NoEmployeeFoundException.java
src/main/java/com/RestFulService1/RestfulService/exception/: CustomizedResponseEntityExceptionHandle.java  ErrorDetails.java
src/main/java/com/RestFulService1/RestfulService/question1/: Question1.java
src/main/java/com/springboot/assignment/SpringBootAssignment/: Employee.java  EmployeeController.java  EmployeeRepository.java  SpringBootAssignmentApplication.java
src/main/java/com/springboot/assignment2/RestApiAssignment2/: RestApiAssignment2Application.java
src/main/java/org/example/LooselyCoupled/: EnglishMarks.java  MarksLoosely.java  MathsMarks.java  ScienceMarks.java  Subjects.java
src/main/java/org/example/Question3/: EnglishMarks.java  Marks.java  MarksParent.java  MathsMarks.java  ScienceMarks.java  Subjects.java
src/main/java/org/example/Question5/: EnglishMarks.java  Marks.java  MarksParent.java  MathsMarks.java  ScienceMarks.java  Subjects.java
src/main/java/org/example/TightlyCoupled/: EnglishMarks.java  MarksTightly.java  MathsMarks.java  ScienceMarks.java  Subjects.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/RestFulService1/RestfulService/: RestfulServiceApplicationTests.java
src/test/java/com/springboot/assignment/SpringBootAssignment/: SpringBootAssignmentApplicationTests.java
src/test/java/com/springboot/assignment2/RestApiAssignment2/: RestApiAssignment2ApplicationTests.java
(+12 files in other folders)
